<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
	<title>Fjord</title>
	<link media="all" rel="stylesheet" href="assets/css/all.css">
	<script type="text/javascript" src="assets/js/assets.js"></script>
</head>
<body>
	<div class="wrapper">
		<header class="header container">
			<a href=""><img src="assets/images/logo.svg" alt="logo" class="logo"></a>
			<nav id="nav">
				<a href="" class="opener"><span>MENU</span></a>
				<div class="drop">
					<ul class="dropdown-list">
						<li><a href="#" class="active">Home</a></li>
						<li class="drop-list"><a href="#?">pages<i class="icon-down-dir"></i></a>
							<ul>
								<li><a href="">about us</a></li>
								<li><a href="">company</a></li>
								<li><a href="">our process</a></li>
								<li><a href="">services</a></li>
								<li><a href="">contact us</a></li>
								<li><a href="">f.a.q.</a></li>
							</ul>
						</li>
						<li class="drop-list"><a href="#?">elements<i class="icon-down-dir"></i></a>
							<ul>
								<li><a href="">about us</a></li>
								<li><a href="">company</a></li>
								<li><a href="">our process</a></li>
								<li><a href="">services</a></li>
								<li><a href="">contact us</a></li>
								<li><a href="">f.a.q.</a></li>
							</ul>
						</li>
						<li><a href="#?">product</a></li>
						<li><a href="#?">blog</a></li>
						<li><a href="#?">work</a></li>
						<li><a href="#?" class="btn-dark">start a project</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="top-block" style="background-image: url(assets/images/top-bg.png); background-size: cover;">
			<div class="top-block-content container">
				<h1>Get Some <br>Fresh AIR</h1>
				<p>Fjord - Modern Landing Page</p>
			</div>
		</div>
		<main>
			<section class="info-block">
				<div class="container info-block-holder">
					<div class="info-block-item">
						<div class="icon-holder">
							<svg xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="60px" height="46px" viewBox="0 0 60 46">
						<path fillRule="evenodd" d="M 56 46C 56 46 4 46 4 46 1.79 46-0 44.21-0 42-0 42-0 7-0 7-0 6.45 0.45 6 1 6 1.55 6 2 6.45 2 7 2 7 2 42 2 42 2 43.1 2.9 44 4 44 4 44 56 44 56 44 57.1 44 58 43.1 58 42 58 42 58 4 58 4 58 2.89 57.1 2 56 2 56 2 1 2 1 2 0.45 2-0 1.55-0 1-0 0.45 0.45-0 1-0 1-0 56-0 56-0 58.21-0 60 1.79 60 4 60 4 60 42 60 42 60 44.21 58.21 46 56 46Z" fill="rgb(47,49,55)"/><path fillRule="evenodd" d="M 53.69 7.69C 53.69 7.69 30.78 30.6 30.78 30.6 30.76 30.63 30.75 30.66 30.72 30.69 30.52 30.89 30.26 30.99 30 30.98 29.74 30.99 29.48 30.89 29.28 30.69 29.25 30.66 29.24 30.63 29.22 30.6 29.22 30.6 6.31 7.69 6.31 7.69 5.92 7.3 5.92 6.67 6.31 6.28 6.7 5.89 7.33 5.89 7.72 6.28 7.72 6.28 30 28.55 30 28.55 30 28.55 52.28 6.28 52.28 6.28 52.67 5.89 53.3 5.89 53.69 6.28 54.08 6.67 54.08 7.3 53.69 7.69Z" fill="rgb(37,229,229)"/></svg>
						</div>
						<h2>GET A CUSTOMIZED EMAIL ADDRESS AND MORE</h2>
						<p>Looking cautiously round, to ascertain that 		they were not overheard, the two hags cowered 		nearer to the fire, and chuckled heartily.
						</p>
						<div class="more-info"><a href="">learn more</a></div>
					</div>
					<div class="info-block-item">
						<div class="icon-holder">
							<svg xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="60px" height="60px" viewBox="0 0 60 60">
						<g><path fillRule="evenodd" d="M 40.71 19.29C 41.12 19.7 41.12 20.36 40.71 20.77 40.71 20.77 22.8 38.68 22.8 38.68 22.39 39.09 21.73 39.09 21.32 38.68 20.91 38.27 20.91 37.61 21.32 37.2 21.32 37.2 39.23 19.29 39.23 19.29 39.64 18.88 40.3 18.88 40.71 19.29Z" fill="rgb(37,229,229)"/><path fillRule="evenodd" d="M 59 60C 59 60 7 60 7 60 6.45 60 6 59.55 6 59 6 58.45 6.45 58 7 58 7 58 58 58 58 58 58 58 58 29 58 29 58 28.45 58.45 28 59 28 59.55 28 60 28.45 60 29 60 29 60 59 60 59 60 59.55 59.55 60 59 60ZM 22.53 48.8C 21.93 49.39 21.19 49.76 20.42 49.9 20.29 49.96 20.15 50 20 50 20 50 11 50 11 50 10.86 50 10.73 49.97 10.61 49.92 10.37 49.82 10.18 49.63 10.08 49.39 10.03 49.27 10 49.14 10 49 10 49 10 40.32 10 40.32 10 40.29 10 40.26 10 40.24 10 40.24 10 40 10 40 10 39.92 10.03 39.85 10.04 39.78 10.15 38.93 10.51 38.1 11.17 37.44 11.17 37.44 47.44 1.17 47.44 1.17 49.01-0.4 51.55-0.4 53.12 1.17 53.12 1.17 58.8 6.85 58.8 6.85 60.36 8.42 60.36 10.96 58.8 12.53 58.8 12.53 22.53 48.8 22.53 48.8ZM 12 48C 12 48 19.52 48 19.52 48 19.52 48 12 40.48 12 40.48 12 40.48 12 48 12 48ZM 57.41 8.24C 57.41 8.24 51.72 2.55 51.72 2.55 50.94 1.77 49.66 1.77 48.88 2.55 48.88 2.55 42.38 9.05 42.38 9.05 42.52 9.1 42.65 9.18 42.77 9.29 42.77 9.29 46.68 13.2 46.68 13.2 47.09 13.61 47.09 14.27 46.68 14.68 46.27 15.09 45.61 15.09 45.2 14.68 45.2 14.68 41.29 10.77 41.29 10.77 41.18 10.65 41.1 10.52 41.05 10.38 41.05 10.38 12.95 38.48 12.95 38.48 12.95 38.48 21.49 47.01 21.49 47.01 21.49 47.01 57.41 11.09 57.41 11.09 58.2 10.3 58.2 9.03 57.41 8.24ZM 31 2C 31 2 2 2 2 2 2 2 2 59 2 59 2 59.55 1.55 60 1 60 0.45 60-0 59.55-0 59-0 59-0 1-0 1-0 0.45 0.45-0 1-0 1-0 31-0 31-0 31.55-0 32 0.45 32 1 32 1.55 31.55 2 31 2Z" fill="rgb(47,49,55)"/></g></svg>
						</div>
						<h2>40 MILLION HIGH QUALITY IMAGES</h2>
						<p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
						<div class="more-info"><a href="">learn more</a></div>
					</div>
					<div class="info-block-item">
						<div class="icon-holder">
							<svg xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="60px" height="43px" viewBox="0 0 60 43"> <path fillRule="evenodd" d="M 7 6C 7 6 33 6 33 6 33.55 6 34 6.45 34 7 34 7.55 33.55 8 33 8 33 8 7 8 7 8 6.45 8 6 7.55 6 7 6 6.45 6.45 6 7 6ZM 45 43C 45 43 20 43 20 43 17.79 43 16 41.21 16 39 16 38.27 16.21 37.59 16.55 37 16.55 37 16 37 16 37 13.79 37 12 35.21 12 33 12 33 4 33 4 33 1.79 33-0 31.21-0 29-0 29-0 1-0 1-0 0.45 0.45-0 1-0 1.55-0 2 0.45 2 1 2 1 2 29 2 29 2 30.1 2.9 31 4 31 4 31 36 31 36 31 37.1 31 38 30.1 38 29 38 28.45 38.45 28 39 28 39.55 28 40 28.45 40 29 40 31.21 38.21 33 36 33 36 33 14 33 14 33 14 34.1 14.9 35 16 35 16 35 20 35 20 35 20 35 32 35 32 35 32 35.19 32 35.39 32 35.61 32 36.01 32 36.46 32 37 32 37 20 37 20 37 18.9 37 18 37.89 18 39 18 40.1 18.9 41 20 41 20 41 45 41 45 41 52.18 41 58 35.18 58 28 58 20.82 52.18 15 45 15 45 15 30 15 30 15 28.9 15 28 15.9 28 17 28 18.1 28.9 19 30 19 30 19 38 19 38 19 38 19 40 19 40 19 40 22.87 43.13 26 47 26 47.55 26 48 26.45 48 27 48 27.55 47.55 28 47 28 42.72 28 39.14 25.01 38.23 21 38.23 21 30 21 30 21 27.79 21 26 19.21 26 17 26 14.79 27.79 13 30 13 30 13 38 13 38 13 38 13 38 4 38 4 38 2.89 37.1 2 36 2 36 2 7 2 7 2 6.45 2 6 1.55 6 1 6 0.45 6.45-0 7-0 7-0 36-0 36-0 38.21-0 40 1.79 40 4 40 4 40 13 40 13 40 13 45 13 45 13 53.28 13 60 19.72 60 28 60 36.28 53.28 43 45 43Z" fill="rgb(47,49,55)"/><path fillRule="evenodd" d="M 33 27C 33 27 7 27 7 27 6.45 27 6 26.55 6 26 6 25.45 6.45 25 7 25 7 25 33 25 33 25 33.55 25 34 25.45 34 26 34 26.55 33.55 27 33 27ZM 21 14C 21 14 7 14 7 14 6.45 14 6 13.55 6 13 6 12.45 6.45 12 7 12 7 12 21 12 21 12 21.55 12 22 12.45 22 13 22 13.55 21.55 14 21 14Z" fill="rgb(37,229,229)"/></svg>
						</div>
						<h2>CREATE A SIMPLE LOGO <span class="label">new</span></h2>
						<p>She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p>
						<div class="more-info"><a href="">get started</a></div>
					</div>
				</div>
			</section>
			<section class="testing-block">
				<div class="testing-block-inner">
					<div class="presentation-block">
						<img src="assets/images/device.png" alt="device" class="carousel-holder">
						<div class="slides">
							<div class="owl-carousel">
								<div class="item"> 
									<img src="assets/images/logo_item.png" alt="image content">
								</div>
								<div class="item"> 
									<img src="assets/images/top-bg.png" alt="image content">
								</div>
								<div class="item"> 
									<img src="assets/images/logo_item.png" alt="image content">
								</div>
							</div>
						</div>
					</div>
					<div class="features-testing-block">
						<div class="features-testing-block-content">
							<div class="features-content-item">
							<div class="features-content-item-icon">
								<svg xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="60px" height="60px" viewBox="0 0 60 60">
								<path fillRule="evenodd" d="M 50 60C 50 60 4 60 4 60 1.79 60-0 58.21-0 56-0 56-0 10-0 10-0 7.79 1.79 6 4 6 4 6 47 6 47 6 47.55 6 48 6.45 48 7 48 7.55 47.55 8 47 8 47 8 4 8 4 8 2.9 8 2 8.89 2 10 2 10 2 56 2 56 2 57.1 2.9 58 4 58 4 58 50 58 50 58 51.1 58 52 57.1 52 56 52 56 52 22 52 22 52 22 7 22 7 22 6.45 22 6 21.55 6 21 6 20.45 6.45 20 7 20 7 20 52 20 52 20 52 20 52 7 52 7 52 6.45 52.45 6 53 6 53.55 6 54 6.45 54 7 54 7 54 56 54 56 54 58.21 52.21 60 50 60Z" fill="rgb(47,49,55)"/><path fillRule="evenodd" d="M 59 54C 58.45 54 58 53.55 58 53 58 53 58 4 58 4 58 2.89 57.1 2 56 2 56 2 8 2 8 2 8 2 7 2 7 2 6.45 2 6 1.55 6 1 6 0.45 6.45-0 7-0 7-0 17-0 17-0 17-0 17-0 17-0 17-0 56-0 56-0 58.21-0 60 1.79 60 4 60 4 60 53 60 53 60 53.55 59.55 54 59 54ZM 8 12C 9.1 12 10 12.9 10 14 10 15.1 9.1 16 8 16 6.9 16 6 15.1 6 14 6 12.9 6.9 12 8 12ZM 16 12C 17.1 12 18 12.9 18 14 18 15.1 17.1 16 16 16 14.9 16 14 15.1 14 14 14 12.9 14.9 12 16 12ZM 24 12C 25.1 12 26 12.9 26 14 26 15.1 25.1 16 24 16 22.9 16 22 15.1 22 14 22 12.9 22.9 12 24 12Z" fill="rgb(37,229,229)"/></svg>
									</div>
									<div class="features-content-item-text">
										<h2>Create a beautiful website.</h2>
										<p>Whether you want to create a blog, eCommerce store, portfolio, or all of the above, you can express your idea with a website powered by our elegant yet intuitive platform.</p>
									</div>
							</div>
							<div class="features-content-item">
								<div class="features-content-item-icon">
										<svg xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="60px" height="60px" viewBox="0 0 60 60">
										<path fillRule="evenodd" d="M 59 60C 58.45 60 58 59.55 58 59 58 59 58 16 58 16 58 14.89 57.1 14 56 14 56 14 4 14 4 14 2.9 14 2 14.89 2 16 2 16 2 56 2 56 2 57.1 2.9 58 4 58 4 58 53 58 53 58 53.55 58 54 58.45 54 59 54 59.55 53.55 60 53 60 53 60 4 60 4 60 1.79 60-0 58.21-0 56-0 56-0 16-0 16-0 13.79 1.79 12 4 12 4 12 38 12 38 12 38 12 38 4 38 4 38 2.89 37.1 2 36 2 36 2 24 2 24 2 22.9 2 22 2.89 22 4 22 4 22 7 22 7 22 7.55 21.55 8 21 8 20.45 8 20 7.55 20 7 20 7 20 4 20 4 20 1.79 21.79-0 24-0 24-0 36-0 36-0 38.21-0 40 1.79 40 4 40 4 40 12 40 12 40 12 56 12 56 12 58.21 12 60 13.79 60 16 60 16 60 59 60 59 60 59.55 59.55 60 59 60Z" fill="rgb(47,49,55)"/><path fillRule="evenodd" d="M 49 54C 48.45 54 48 53.55 48 53 48 53 48 19 48 19 48 18.45 48.45 18 49 18 49.55 18 50 18.45 50 19 50 19 50 53 50 53 50 53.55 49.55 54 49 54ZM 43 54C 42.45 54 42 53.55 42 53 42 53 42 19 42 19 42 18.45 42.45 18 43 18 43.55 18 44 18.45 44 19 44 19 44 53 44 53 44 53.55 43.55 54 43 54ZM 17 54C 16.45 54 16 53.55 16 53 16 53 16 19 16 19 16 18.45 16.45 18 17 18 17.55 18 18 18.45 18 19 18 19 18 53 18 53 18 53.55 17.55 54 17 54ZM 11 54C 10.45 54 10 53.55 10 53 10 53 10 19 10 19 10 18.45 10.45 18 11 18 11.55 18 12 18.45 12 19 12 19 12 53 12 53 12 53.55 11.55 54 11 54Z" fill="rgb(37,229,229)"/></svg>
								</div>
								<div class="features-content-item-text">
									<h2>Make your our business.</h2>
									<p>From goods to services, every business needs a space online to bring in customers. </p>
								</div>
							</div>
							<div class="features-content-item">
								<div class="features-content-item-icon">
									<svg xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										width="60px" height="60px" viewBox="0 0 60 60">
									<g><path fillRule="evenodd" d="M 40.71 19.29C 41.12 19.7 41.12 20.36 40.71 20.77 40.71 20.77 22.8 38.68 22.8 38.68 22.39 39.09 21.73 39.09 21.32 38.68 20.91 38.27 20.91 37.61 21.32 37.2 21.32 37.2 39.23 19.29 39.23 19.29 39.64 18.88 40.3 18.88 40.71 19.29Z" fill="rgb(37,229,229)"/><path fillRule="evenodd" d="M 59 60C 59 60 7 60 7 60 6.45 60 6 59.55 6 59 6 58.45 6.45 58 7 58 7 58 58 58 58 58 58 58 58 29 58 29 58 28.45 58.45 28 59 28 59.55 28 60 28.45 60 29 60 29 60 59 60 59 60 59.55 59.55 60 59 60ZM 22.53 48.8C 21.93 49.39 21.19 49.76 20.42 49.9 20.29 49.96 20.15 50 20 50 20 50 11 50 11 50 10.86 50 10.73 49.97 10.61 49.92 10.37 49.82 10.18 49.63 10.08 49.39 10.03 49.27 10 49.14 10 49 10 49 10 40.32 10 40.32 10 40.29 10 40.26 10 40.24 10 40.24 10 40 10 40 10 39.92 10.03 39.85 10.04 39.78 10.15 38.93 10.51 38.1 11.17 37.44 11.17 37.44 47.44 1.17 47.44 1.17 49.01-0.4 51.55-0.4 53.12 1.17 53.12 1.17 58.8 6.85 58.8 6.85 60.36 8.42 60.36 10.96 58.8 12.53 58.8 12.53 22.53 48.8 22.53 48.8ZM 12 48C 12 48 19.52 48 19.52 48 19.52 48 12 40.48 12 40.48 12 40.48 12 48 12 48ZM 57.41 8.24C 57.41 8.24 51.72 2.55 51.72 2.55 50.94 1.77 49.66 1.77 48.88 2.55 48.88 2.55 42.38 9.05 42.38 9.05 42.52 9.1 42.65 9.18 42.77 9.29 42.77 9.29 46.68 13.2 46.68 13.2 47.09 13.61 47.09 14.27 46.68 14.68 46.27 15.09 45.61 15.09 45.2 14.68 45.2 14.68 41.29 10.77 41.29 10.77 41.18 10.65 41.1 10.52 41.05 10.38 41.05 10.38 12.95 38.48 12.95 38.48 12.95 38.48 21.49 47.01 21.49 47.01 21.49 47.01 57.41 11.09 57.41 11.09 58.2 10.3 58.2 9.03 57.41 8.24ZM 31 2C 31 2 2 2 2 2 2 2 2 59 2 59 2 59.55 1.55 60 1 60 0.45 60-0 59.55-0 59-0 59-0 1-0 1-0 0.45 0.45-0 1-0 1-0 31-0 31-0 31.55-0 32 0.45 32 1 32 1.55 31.55 2 31 2Z" fill="rgb(47,49,55)"/></g></svg>
								</div>
								<div class="features-content-item-text">
									<h2>Be artist</h2>
									<p>An artist should always have control over their creative process. </p>
								</div>
							</div>
						</div>
						<a href="" class="btn">get started</a>
					</div>
				</div>
			</section>
			<section class="title-block">
				<div class="container">
					<h1>Build it beautiful</h1>
					<p>Sometimes bold ideas don't require a full website.<br> That's why Cover Pages can be used to convey a<br> single idea in a beautiful way. </p>
				</div>
			</section>
			<section class="features">
				<div class="container features-content features-wtht-icons">
					<div class="features-content-item">
						<h2>Dummy Content</h2>
						<p>Can make website design much easier and with our shortcode manager you can now create them even faster. Choose your desired shortcode and the manager will insert it for you.</p>
						<div class="more-info"><a href="#?">learn more</a></div>
					</div>
					<div class="features-content-item">
						<h2>Parallax Sections</h2>
						<p>You can create as many sections as you like, with or without paralaxx, it’s up to you! Brooklyn does not limit your imagination,see our 8 demos.</p>
						<div class="more-info"><a href="#?">learn more</a></div>
					</div>
					<div class="features-content-item">
						<h2>Clean Code</h2>
						<p>Brooklyn has been built with the latest submission requirements based on the WordPres Codex, everything is working as intended.</p>
						<div class="more-info"><a href="#?">learn more</a></div>
					</div>
				</div>
			</section>
			<section class="ipad-block">
				<div class="ipad-block-content">
					<div class="ipad-block-content-text">
						<h1>This will change <br>everything</h1>
						<p>Your eCommerce website is just the start. Whether you are an established business or on the brink of a new idea, Squarespace gives you the tools to take your business from online store to recognized brand.</p>
						<a href="#" class="btn-inverse">get started</a>
					</div>
				</div>
				<div class="ipad-block-img">
					<div class="ipad-block-img-inner">
						<img src="assets/images/ipad.png" alt="ipad">
						<div class="owl-carousel-holder">
							<div class="owl-carousel">
								<div class="item">
									<img src="assets/images/ipad-inner.jpg" alt="image content">
								</div>
								<div class="item">
									<img src="assets/images/device.png" alt="image content">
								</div>
								<div class="item">
									<img src="assets/images/top-bg.png" alt="image content">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="features">
				<div class="container">
					<div class="heading">
						<h2>Platform Features</h2>
						<p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
					</div>
					<div class="features-content">
						<div class="features-content-item">
							<div class="features-content-item-icon">
								<svg xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="60px" height="60px" viewBox="0 0 60 60">
								<path fillRule="evenodd" d="M 54 30C 54 30.55 53.55 31 53 31 52.45 31 52 30.55 52 30 52 17.85 42.15 8 30 8 17.85 8 8 17.85 8 30 8 30.55 7.55 31 7 31 6.45 31 6 30.55 6 30 6 16.74 16.75 6 30 6 43.25 6 54 16.74 54 30ZM 30 60C 13.43 60-0 46.53-0 29.92-0 14.33 11.84 1.5 27-0.01 27-0.01 27-0 27-0 27.55-0 28 0.45 28 1 28 1.56 27.55 2.01 27 2.01 27 2.01 27 2.01 27 2.01 12.95 3.52 2 15.43 2 29.92 2 34.25 3.01 38.34 4.75 42 4.75 42 49 42 49 42 49.55 42 50 42.45 50 43 50 43.55 49.55 44 49 44 49 44 5.8 44 5.8 44 10.65 52.36 19.66 57.99 30 57.99 37.61 57.99 44.5 54.94 49.55 50 49.55 50 16 50 16 50 15.45 50 15 49.55 15 49 15 48.45 15.45 48 16 48 16 48 51.41 48 51.41 48 55.51 43.11 58 36.81 58 29.92 58 15.43 47.05 3.52 33 2.01 33 2.01 33 2.01 33 2.01 32.45 2.01 32 1.56 32 1 32 0.45 32.45-0 33-0 33-0 33-0.01 33-0.01 48.16 1.5 60 14.33 60 29.92 60 46.53 46.57 60 30 60Z" fill="rgb(47,49,55)"/><path fillRule="evenodd" d="M 30 14C 30.55 14 31 14.45 31 15 31 15 31 37 31 37 31 37.55 30.55 38 30 38 29.45 38 29 37.55 29 37 29 37 29 15 29 15 29 14.45 29.45 14 30 14Z" fill="rgb(37,229,229)"/></svg>
							</div>
							<div class="features-content-item-text">
								<h2>Dashboard</h2>
								<p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
							</div>
						</div>
						<div class="features-content-item">
							<div class="features-content-item-icon">
								<svg xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
								width="60px" height="60px" viewBox="0 0 60 60">
							<path fillRule="evenodd" d="M 50 46C 50 46 21.39 46 21.39 46 21.39 46 7.75 59.64 7.75 59.64 7.57 59.86 7.3 60 7 60 6.58 60 6.22 59.74 6.08 59.37 6.01 59.22 5.99 59.07 6 58.91 6 58.91 6 46 6 46 6 46 6 44 6 44 6 44 8 44 8 44 8 44 8 45 8 45 8 45 8 46 8 46 8 46 8 56.54 8 56.54 8 56.54 20.26 44.28 20.26 44.28 20.44 44.1 20.67 44.01 20.91 44 20.95 44 20.99 44 21.04 44 21.04 44 50 44 50 44 51.1 44 52 43.1 52 42 52 42 52 10 52 10 52 8.9 51.1 8 50 8 50 8 4 8 4 8 2.9 8 2 8.9 2 10 2 10 2 41 2 41 2 41 2 41 2 41 2 41 2 45 2 45 2 45.55 1.55 46 1 46 0.45 46-0 45.55-0 45-0 45-0 42-0 42-0 42-0 10-0 10-0 7.79 1.79 6 4 6 4 6 50 6 50 6 52.21 6 54 7.79 54 10 54 10 54 42 54 42 54 44.21 52.21 46 50 46Z" fill="rgb(47,49,55)"/><path fillRule="evenodd" d="M 59 42C 58.45 42 58 41.55 58 41 58 41 58 4 58 4 58 2.89 57.1 2 56 2 56 2 8 2 8 2 8 2 7 2 7 2 6.45 2 6 1.55 6 1 6 0.45 6.45-0 7-0 7-0 17-0 17-0 17-0 17-0 17-0 17-0 56-0 56-0 58.21-0 60 1.79 60 4 60 4 60 41 60 41 60 41.55 59.55 42 59 42ZM 17 23C 18.66 23 20 24.34 20 26 20 27.66 18.66 29 17 29 15.34 29 14 27.66 14 26 14 24.34 15.34 23 17 23ZM 17 27C 17.55 27 18 26.55 18 26 18 25.45 17.55 25 17 25 16.45 25 16 25.45 16 26 16 26.55 16.45 27 17 27ZM 27 23C 28.66 23 30 24.34 30 26 30 27.66 28.66 29 27 29 25.34 29 24 27.66 24 26 24 24.34 25.34 23 27 23ZM 27 27C 27.55 27 28 26.55 28 26 28 25.45 27.55 25 27 25 26.45 25 26 25.45 26 26 26 26.55 26.45 27 27 27ZM 37 23C 38.66 23 40 24.34 40 26 40 27.66 38.66 29 37 29 35.34 29 34 27.66 34 26 34 24.34 35.34 23 37 23ZM 37 27C 37.55 27 38 26.55 38 26 38 25.45 37.55 25 37 25 36.45 25 36 25.45 36 26 36 26.55 36.45 27 37 27Z" fill="rgb(37,229,229)"/></svg>
							</div>
							<div class="features-content-item-text">
								<h2>Discussions</h2>
								<p>This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
							</div>
						</div>
						<div class="features-content-item">
							<div class="features-content-item-icon">
								<svg xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="38px" height="60px" viewBox="0 0 38 60">
								<path fillRule="evenodd" d="M 34 60C 34 60 4 60 4 60 1.79 60-0 58.21-0 56-0 56-0 4-0 4-0 1.79 1.79-0 4-0 4-0 34-0 34-0 36.21-0 38 1.79 38 4 38 4 38 56 38 56 38 58.21 36.21 60 34 60ZM 34 2C 34 2 4 2 4 2 2.9 2 2 2.89 2 4 2 4 2 48 2 48 2 48 31 48 31 48 31.55 48 32 48.45 32 49 32 49.55 31.55 50 31 50 31 50 2 50 2 50 2 50 2 56 2 56 2 57.1 2.9 58 4 58 4 58 34 58 34 58 35.1 58 36 57.1 36 56 36 56 36 12 36 12 36 12 7 12 7 12 6.45 12 6 11.55 6 11 6 10.45 6.45 10 7 10 7 10 36 10 36 10 36 10 36 4 36 4 36 2.89 35.1 2 34 2Z" fill="rgb(47,49,55)"/><path fillRule="evenodd" d="M 22 7C 22 7 16 7 16 7 15.45 7 15 6.55 15 6 15 5.45 15.45 5 16 5 16 5 22 5 22 5 22.55 5 23 5.45 23 6 23 6.55 22.55 7 22 7ZM 11.72 17.64C 11.72 17.64 7.64 21.71 7.64 21.71 7.27 22.09 6.66 22.09 6.28 21.71 5.91 21.34 5.91 20.73 6.28 20.36 6.28 20.36 10.36 16.28 10.36 16.28 10.73 15.91 11.34 15.91 11.72 16.28 12.09 16.66 12.09 17.27 11.72 17.64ZM 6.28 26.36C 6.28 26.36 16.36 16.28 16.36 16.28 16.73 15.91 17.34 15.91 17.72 16.28 18.09 16.66 18.09 17.27 17.72 17.64 17.72 17.64 7.64 27.71 7.64 27.71 7.27 28.09 6.66 28.09 6.28 27.71 5.91 27.34 5.91 26.73 6.28 26.36ZM 19 52C 20.1 52 21 52.9 21 54 21 55.1 20.1 56 19 56 17.9 56 17 55.1 17 54 17 52.9 17.9 52 19 52Z" fill="rgb(37,229,229)"/></svg>
							</div>
							<div class="features-content-item-text">
								<h2>Mobile Apps</h2>
								<p>This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.</p>
							</div>
						</div>
						<div class="features-content-item">
							<div class="features-content-item-icon">
								<svg xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="60px" height="60px" viewBox="0 0 60 60">
								<path fillRule="evenodd" d="M 46 50C 45.45 50 45 49.55 45 49 45 49 45 35 45 35 45 34.45 45.45 34 46 34 46.55 34 47 34.45 47 35 47 35 47 49 47 49 47 49.55 46.55 50 46 50ZM 30 50C 29.45 50 29 49.55 29 49 29 49 29 23 29 23 29 22.45 29.45 22 30 22 30.55 22 31 22.45 31 23 31 23 31 49 31 49 31 49.55 30.55 50 30 50ZM 14 50C 13.45 50 13 49.55 13 49 13 49 13 43 13 43 13 42.45 13.45 42 14 42 14.55 42 15 42.45 15 43 15 43 15 49 15 49 15 49.55 14.55 50 14 50Z" fill="rgb(37,229,229)"/><path fillRule="evenodd" d="M 13 25C 13 25 13 11 13 11 13 10.45 13.45 10 14 10 14.55 10 15 10.45 15 11 15 11 15 25 15 25 15 25.55 14.55 26 14 26 13.45 26 13 25.55 13 25ZM 18 34C 18 36.21 16.21 38 14 38 11.79 38 10 36.21 10 34 10 31.79 11.79 30 14 30 16.21 30 18 31.79 18 34ZM 14 32C 12.9 32 12 32.9 12 34 12 35.1 12.9 36 14 36 15.1 36 16 35.1 16 34 16 32.9 15.1 32 14 32ZM 26 14C 26 11.79 27.79 10 30 10 32.21 10 34 11.79 34 14 34 16.21 32.21 18 30 18 27.79 18 26 16.21 26 14ZM 32 14C 32 12.9 31.1 12 30 12 28.9 12 28 12.9 28 14 28 15.1 28.9 16 30 16 31.1 16 32 15.1 32 14ZM 45 17C 45 17 45 11 45 11 45 10.45 45.45 10 46 10 46.55 10 47 10.45 47 11 47 11 47 17 47 17 47 17.55 46.55 18 46 18 45.45 18 45 17.55 45 17ZM 50 26C 50 28.21 48.21 30 46 30 43.79 30 42 28.21 42 26 42 23.79 43.79 22 46 22 48.21 22 50 23.79 50 26ZM 46 24C 44.9 24 44 24.9 44 26 44 27.1 44.9 28 46 28 47.1 28 48 27.1 48 26 48 24.9 47.1 24 46 24ZM 59 60C 58.45 60 58 59.55 58 59 58 59 58 4 58 4 58 2.89 57.1 2 56 2 56 2 4 2 4 2 2.9 2 2 2.89 2 4 2 4 2 56 2 56 2 57.1 2.9 58 4 58 4 58 53 58 53 58 53.55 58 54 58.45 54 59 54 59.55 53.55 60 53 60 53 60 4 60 4 60 1.79 60-0 58.21-0 56-0 56-0 4-0 4-0 1.79 1.79-0 4-0 4-0 56-0 56-0 58.21-0 60 1.79 60 4 60 4 60 59 60 59 60 59.55 59.55 60 59 60Z" fill="rgb(47,49,55)"/></svg>
							</div>
							<div class="features-content-item-text">
								<h2>Fully Customizable</h2>
								<p>She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p>
							</div>
						</div>
						<div class="features-content-item">
							<div class="features-content-item-icon">
								<svg xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
								width="60px" height="45px" viewBox="0 0 60 45">
							<path fillRule="evenodd" d="M 59.96 6.18C 59.96 6.2 59.97 6.22 59.96 6.25 59.96 6.25 52.97 32.27 52.97 32.27 52.96 32.3 52.94 32.33 52.93 32.36 52.92 32.39 52.9 32.41 52.89 32.44 52.84 32.53 52.79 32.62 52.72 32.69 52.7 32.71 52.69 32.72 52.67 32.73 52.59 32.8 52.51 32.86 52.41 32.91 52.39 32.92 52.37 32.92 52.35 32.93 52.25 32.97 52.14 32.99 52.03 32.99 52.02 32.99 52.01 33 52 33 52 33 19.03 33 19.03 33 18.93 33 18.83 32.98 18.73 32.94 18.67 32.93 18.61 32.91 18.56 32.88 18.55 32.88 18.55 32.88 18.55 32.88 18.23 32.71 18 32.39 18 32 18 31.98 18.01 31.96 18.01 31.94 18.01 31.94 10.21 2 10.21 2 10.21 2 1 2 1 2 0.45 2-0 1.55-0 1-0 0.45 0.45-0 1-0 1-0 10.97-0 10.97-0 11.07 0 11.17 0.02 11.27 0.05 11.33 0.07 11.39 0.09 11.44 0.12 11.45 0.12 11.45 0.12 11.45 0.12 11.77 0.29 12 0.61 12 1 12 1.02 11.99 1.04 11.99 1.06 11.99 1.06 19.79 31 19.79 31 19.79 31 51.24 31 51.24 31 51.24 31 57.69 7 57.69 7 57.69 7 19 7 19 7 18.45 7 18 6.55 18 6 18 5.45 18.45 5 19 5 19 5 59 5 59 5 59.02 5 59.04 5.01 59.07 5.01 59.13 5.02 59.19 5.01 59.25 5.02 59.29 5.03 59.31 5.06 59.34 5.07 59.39 5.09 59.43 5.11 59.47 5.13 59.54 5.17 59.6 5.21 59.66 5.26 59.7 5.3 59.74 5.34 59.77 5.39 59.81 5.44 59.85 5.49 59.88 5.55 59.91 5.61 59.93 5.68 59.95 5.75 59.96 5.8 59.98 5.85 59.98 5.91 59.98 5.94 60 5.97 60 6 60 6.06 59.98 6.12 59.96 6.18ZM 23 37C 25.21 37 27 38.79 27 41 27 43.21 25.21 45 23 45 20.79 45 19 43.21 19 41 19 38.79 20.79 37 23 37ZM 23 43C 24.1 43 25 42.1 25 41 25 39.9 24.1 39 23 39 21.9 39 21 39.9 21 41 21 42.1 21.9 43 23 43ZM 32 40C 32 40 40 40 40 40 40.55 40 41 40.45 41 41 41 41.55 40.55 42 40 42 40 42 32 42 32 42 31.45 42 31 41.55 31 41 31 40.45 31.45 40 32 40ZM 49 37C 51.21 37 53 38.79 53 41 53 43.21 51.21 45 49 45 46.79 45 45 43.21 45 41 45 38.79 46.79 37 49 37ZM 49 43C 50.1 43 51 42.1 51 41 51 39.9 50.1 39 49 39 47.9 39 47 39.9 47 41 47 42.1 47.9 43 49 43Z" fill="rgb(47,49,55)"/><path fillRule="evenodd" d="M 43 17C 43 17 40 17 40 17 40 17 40 21 40 21 40 21 43 21 43 21 43.55 21 44 21.45 44 22 44 22.55 43.55 23 43 23 43 23 40 23 40 23 40 23 40 26 40 26 40 26.55 39.55 27 39 27 38.45 27 38 26.55 38 26 38 26 38 23 38 23 38 23 34 23 34 23 34 23 34 26 34 26 34 26.55 33.55 27 33 27 32.45 27 32 26.55 32 26 32 26 32 23 32 23 32 23 29 23 29 23 28.45 23 28 22.55 28 22 28 21.45 28.45 21 29 21 29 21 32 21 32 21 32 21 32 17 32 17 32 17 29 17 29 17 28.45 17 28 16.55 28 16 28 15.45 28.45 15 29 15 29 15 32 15 32 15 32 15 32 12 32 12 32 11.45 32.45 11 33 11 33.55 11 34 11.45 34 12 34 12 34 15 34 15 34 15 38 15 38 15 38 15 38 12 38 12 38 11.45 38.45 11 39 11 39.55 11 40 11.45 40 12 40 12 40 15 40 15 40 15 43 15 43 15 43.55 15 44 15.45 44 16 44 16.55 43.55 17 43 17ZM 34 17C 34 17 34 21 34 21 34 21 38 21 38 21 38 21 38 17 38 17 38 17 34 17 34 17Z" fill="rgb(37,229,229)"/></svg>
							</div>
							<div class="features-content-item-text">
								<h2>Ecommerce</h2>
								<p>It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
							</div>
						</div>
						<div class="features-content-item">
							<div class="features-content-item-icon">
								<svg xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="56px" height="56px" viewBox="0 0 56 56">
								<path fillRule="evenodd" d="M 55.37 24C 55.37 24.55 54.93 25 54.37 25 54.37 25 32 25 32 25 31.45 25 31 24.55 31 24 31 24 31 24 31 24 31 24 31 1.62 31 1.62 31 1.07 31.45 0.62 32 0.62 32.55 0.62 33 1.07 33 1.62 33 1.62 33 23 33 23 33 23 53.09 23 53.09 23 51 14.91 45.4 8.24 38 4.72 38 4.72 37.62 4.56 37.45 4.41 37.19 4.23 37 3.94 37 3.59 37 3.04 37.45 2.59 38 2.59 38.18 2.59 38.34 2.65 38.48 2.74 38.49 2.74 38.49 2.73 38.49 2.73 47.07 6.67 53.47 14.52 55.4 24 55.4 24 55.37 24 55.37 24Z" fill="rgb(37,229,229)"/><path fillRule="evenodd" d="M 51 31C 51 31 26.39 31 26.39 31 26.39 31 14.68 42.72 14.68 42.72 14.29 43.1 13.67 43.1 13.28 42.72 12.9 42.33 12.9 41.71 13.28 41.32 13.28 41.32 25 29.61 25 29.61 25 29.61 25 6.06 25 6.06 24.99 6.06 24.97 6.05 24.96 6.05 12.19 6.6 2 17.1 2 30 2 43.25 12.75 54 26 54 37.18 54 46.53 46.34 49.2 36 49.2 36 49.22 35.87 49.27 35.76 49.37 35.33 49.75 35 50.22 35 50.77 35 51.22 35.45 51.22 36 51.22 36.1 51.22 36.2 51.19 36.31 48.37 47.62 38.18 56 26 56 11.64 56-0 44.36-0 30-0 15.98 11.11 4.58 25 4.05 25 4.05 25 4.06 25 4.06 25.17 4.06 25.32 4.11 25.45 4.18 25.61 4.08 25.79 4 26 4 26.55 4 27 4.45 27 5 27 5 27 29 27 29 27 29 51 29 51 29 51.55 29 52 29.45 52 30 52 30.55 51.55 31 51 31Z" fill="rgb(47,49,55)"/></svg>
							</div>
							<div class="features-content-item-text">
								<h2>Statistics</h2>
								<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="quotes">
				<div class="quotes-item">
					<blockquote>
						<p>
							It was some time before he obtained any answer, and the reply, when made, was unpropitious.	
						</p>
						<cite>
							Sir Walter Scott
						</cite>
					</blockquote>
				</div>
				<div class="quotes-item">
					<blockquote>
						<p>
							It was some time before he obtained any answer, and the reply, when made, was unpropitious.	
						</p>
						<cite>
							Sir Walter Scott
						</cite>
					</blockquote>
				</div>
				<div class="quotes-item">
					<blockquote>
						<p>
							It was some time before he obtained any answer, and the reply, when made, was unpropitious.	
						</p>
						<cite>
							Sir Walter Scott
						</cite>
					</blockquote>
				</div>
			</section>
			<section class="demos-section">
				<h2>Do it by yourself</h2>
				<div class="demo-box1">
					<img src="assets/images/demo1.jpg" alt="photo1">
					<div class="demo_overlay">
						<a href="" class="btn-inverse">view demo</a>
					</div>
				</div>
				<div class="demo-box2">
					<img src="assets/images/demo2.jpg" alt="photo1">
					<div class="demo_overlay">
						<a href="" class="btn-inverse">view demo</a>
					</div>
				</div>
				<div class="demo-box3">
					<img src="assets/images/demo3.jpg" alt="photo1">
					<div class="demo_overlay">
						<a href="" class="btn-inverse">view demo</a>
					</div>
				</div>
				<div class="demo-box4">
					<img src="assets/images/demo4.jpg" alt="photo1">
					<div class="demo_overlay">
						<a href="" class="btn-inverse">view demo</a>
					</div>
				</div>
				<div class="demo-box5">
					<img src="assets/images/demo5.jpg" alt="photo1">
					<div class="demo_overlay">
						<a href="" class="btn-inverse">view demo</a>
					</div>
				</div>
				<div class="demo-box6">
					<img src="assets/images/demo6.jpg" alt="photo1">
					<div class="demo_overlay">
						<a href="" class="btn-inverse">view demo</a>
					</div>
				</div>
				<div class="demo-box7">
					<img src="assets/images/demo7.jpg" alt="photo1">
					<div class="demo_overlay">
						<a href="" class="btn-inverse">view demo</a>
					</div>
				</div>
			</section>
			<section class="title-block bottom">
				<h1>Join over 1 million customers</h1>
			</section>
			<section class="price-plans">
				<div class="container">
					<ul class="price-plans-list">
						<li>
							<span class="plan-name">Beginner</span>
							<span class="price">&#36; 4.99</span>
							<p>Alice wondered a little at this, but she was too much in awe of the Queen to disbelieve it. 'I'll try it when I go home,' she thought to herself, 'the next time I'm a little late for dinner.'</p>
							<div class="btn"><a href="" >get started</a></div>
						</li>
							<li class="dark-box">
							<span class="plan-name">Standart</span>
							<span class="price">&#36; 14.99</span>
							<p>You can create as many sections as you like, with or without paralaxx, it’s up to you! Brooklyn does not limit your imagination,see our 8 demos.</p>
							<div class="btn"><a href="" class="btn-light">get started</a></div>
						</li>
							<li>
							<span class="plan-name">pro</span>
							<span class="price">&#36; 99.99</span>
							<p>Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.</p>
							<div class="btn"><a href="">get started</a></div>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<div class="footer-wrapper">
			<p>This will change everything</p>
			<div class="footer-wrapper-holder" style="background-image: url(assets/images/bottom-bg.png); background-size: cover; height:852px;">
				<footer class="footer">
					<div class="logo-block">
						<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="33.000000pt" height="30.000000pt" viewBox="0 0 33.000000 30.000000"
						 preserveAspectRatio="xMidYMid meet">
						<g transform="translate(0.000000,30.000000) scale(0.050000,-0.050000)"
						fill="#ffffff" stroke="none">
						<path d="M169 422 c-87 -101 -161 -190 -164 -198 -2 -8 69 -62 158 -121 l161
						-106 169 112 169 113 -80 94 c-45 52 -120 138 -167 192 l-87 98 -159 -184z
						m151 -132 l0 -230 -127 84 -127 84 122 145 c67 80 124 146 127 146 3 1 5 -103
						5 -229z m223 0 l55 -60 -129 -85 -129 -85 0 230 0 230 74 -85 c41 -47 99 -112
						129 -145z"/>
						</g>
						</svg>
					</div>
					<ul class="footer-links">
						<li><a href="">Pages</a></li>
						<li><a href="">Elements</a></li>
						<li><a href="">Product</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Work</a></li>
					</ul>
					<ul class="footer-links">
						<li><a href="">Support</a></li>
						<li><a href="">Answers</a></li>
						<li><a href="">Workshops</a></li>
						<li><a href="">specials</a></li>
					</ul>
					<ul class="footer-links">
						<li><a href="">Terms of use</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">contacts</a></li>
						<li><a href="">About us</a></li>
					</ul>
					<div class="align-right">
						<div class="copyright">
							<span>made by</span>
							<img src="assets/images/done_by.png" alt="image content">
						</div>
						<a href="" class="copy-link">www.getcraftwork.com</a>
						<ul class="socialnetwork">
							<li><a href=""><i class="icon-twitter"></i></a></li>
							<li><a href=""><i class="icon-facebook"></i></a></li>
							<li><a href=""><i class="icon-behance"></i></a></li>
							<li><a href=""><i class="icon-dribbble"></i></a></li>
						</ul>
					</div>
				</footer>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
    $('.dropdown-list').dropit();
});
	</script>
	<!--<script type="text/javascript">
		$('.quotes .owl-carousel').owlCarousel({
		    touchDrag:true,
		    loop:true,
		    items:1
		})
	</script>-->
	<script type="text/javascript">
		$('.owl-carousel').owlCarousel({
		    loop:true,
		    touchDrag:true,
		    items:1	
		})
	</script>

</body>
</html>